<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CV Wouter</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<div class="resume-wrapper">
	<section class="profile section-padding">
		<div class="container">
			<div class="picture-resume-wrapper">
        <div class="picture-resume">
        <span><img src="https://pbs.twimg.com/profile_images/865286700678950912/WfeO08Vs_400x400.jpg" alt="" /></span>
        <svg version="1.1" viewBox="0 0 350 350">
  
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
    </filter>
  </defs>
  
  
<g filter="url(#goo)" >  
  
  <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130"/>
  
  <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7"/>

</g>  
</svg>
      </div>
         <div class="clearfix"></div>
 </div>
      <div class="name-wrapper">
        <h1>Wouter <br/>Otten</h1><!-- YOUR NAME AND LAST NAME  -->
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
      	<ul class="list-titles">
      		<li>Call</li>
      		<li>Mail</li>
      		<li>Web</li>
      		<li>Home</li>
      	</ul>
        <ul class="list-content ">
        	<li>+31 6 154 494 58</li> <!-- YOUR PHONE NUMBER  -->
        	<li>otten@wouter.online</li> <!-- YOUR EMAIL -->
        	<li><a href="#">https://www.wouterworks.com</a></li> <!-- YOUR WEBSITE  -->
        	<li>Hoorn, Netherlands (The)</li> <!-- YOUR STATE AND COUNTRY  -->
        </ul>
      </div>
      <div class="contact-presentation"> <!-- YOUR PRESENTATION RESUME  -->
      	<p><span class="bold">Summary</span>
          <br>
          <ul>
<li>Currently enrolled in Java Programming and Software Engineering Course.
<li>Account managing a portfolio of medium to large merchants in the payments and acquiring industry.
<li>Significant experience in pre-sales, support and nps, meeting targets, contract negotiations and managing on a executive level.
<li>Applied knowledge on connecting merchants with a payment platform based on Hosted payment page, encrypted or open API.
<li>User experience from PSP-side with implementing Payment methods on different service levels.
<li>Leading role in optimizing merchant onboarding platform and simplify underwriting procedures.
<li>Now in training (computer science/ javascript) to increase technical knowhow and to be able to work on integrations while still merchant facing.</ul> </p>
      </div>
      <div class="contact-social clearfix">
       
        
      	<ul class="list-titles">
      		<li>Software Experience</li>
      	</ul>
        <ul class="list-content"> <!-- REMEMBER TO PUT THE URL ON THE HREF TAG  -->
      		<li><img src="https://login.salesforce.com/img/logo198.png" height="50px" style="padding:10px;"><img src="https://cdn.worldvectorlogo.com/logos/zendesk.svg" height="50px"><img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Wrike_logo.png" height="50px" style="padding:10px;"><img src="https://www.bestlivechatsoftware.com/wp-content/uploads/2016/11/kayako-live-chat-logo@2x-720x477.png" height="50px"><img src="http://logos-download.com/wp-content/uploads/2016/12/Workday_logo_logotype.png" height="50px"><img src="http://inedo.com/den/logos/YouTrack-large.png" height="50px"></li> <!-- YOUR TWITTER USER  -->
      	</ul>
      </div>
		</div>
	</section>

  <section class="experience section-padding">
  	<div class="container">
  		<h3 class="experience-title">Experience</h3>
      
      <div class="experience-wrapper">
      	<div class="company-wrapper clearfix">
      		<div class="experience-title">AfterPay</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
          <div class="time">May 2017 - Present</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
      	</div>
        
        <div class="job-wrapper clearfix">
        	<div class="experience-title">Merchant Implementation Consultant</div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p>AfterPay is a local payment method that works with online invoicing and providing the customer with the option to buy now pay later.In this position I'm working on solving technical issues as well as implementing the payment method via plugins, such as Magento or stand alone via PHP or SOAP</p>  <!-- JOB DESCRIPTION  -->
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
      		<div class="experience-title">Adyen</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
          <div class="time">June 2014 - May 2017</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
      	</div>
        
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Account Development Manager</div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p>Within this job I managed a portfolio of medium-large merchants, who often directly after, or during, the sales process are assigned to me. Because I either managed or was closely involved in the onboarding process, I get to know my accounts early on to learn about the needs and build on that. I have a wide knowledge within the world of payments that I need to use on a daily basis to support and develop our merchants. I'm always seeking to improve and optimize current processes both technical or sales related to benefit not one, but all merchants. By making use of the capabilities of the Adyen platform the main goal is to keep my accounts happy, but reach new revenues or markets as well.</p>  <!-- JOB DESCRIPTION  -->
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
      		<div class="experience-title">YER Technology</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
          <div class="time">feb 2014 - may 2014</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
      	</div> 
        
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Online Specialist</div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p>YER is a well known recruitment and secondment agency.During my time within the company I managed the website's CRM system (HTML), Linkedin advertisement campaigns and written content. </p>   <!-- JOB DESCRIPTION  -->
          </div>
        </div>
<div class="company-wrapper clearfix">
      		<div class="experience-title">Omring</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
          <div class="time">Feb 2012 - Jan 2014</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
      	</div>
        
        <div class="job-wrapper clearfix">
        	<div class="experience-title">Online Specialist </div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p>Omring is a regional company in the northwest of the Netherlands focusing on health care and elderly care. My role as online specialist focused on internal and external communication. External was combining the use and strategy of social media combined with the website. For the internal strategy I took a leading role in implementing a brand new social intranet for the 5,000 employees</p>  <!-- JOB DESCRIPTION  -->
          </div>
        </div>        
      </div><!--Skill experience-->
      
      <div class="section-wrapper clearfix">
      	<h3 class="section-title">Skills</h3>  <!-- YOUR SET OF SKILLS  -->
        	<ul>
        		<li class="skill-percentage">HTML / HTML5</li>
        		<li class="skill-percentage">CSS / CSS3 </li>
        		<li class="skill-percentage">Javascript</li>
        		<li class="skill-percentage">Java</li>
        		<li class="skill-percentage">SOAP</li>
        		<li class="skill-percentage">PHP</li>
            <li class="skill-percentage">CMS</li>
        		<li class="skill-percentage">Payments</li>
        		<li class="skill-percentage">Account Management</li>
        	</ul>
        
      </div>
      
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Education</h3>  <!-- DESCRIPTION OF YOUR HOBBIES -->
        <div class="experience-title">Amsterdam University of applied science</div>
        <p>Bsc Media Marketing & Publishing. Graduated in 2011.
        Minor International Journalism, completed.</p>
        <br>
        <div class="experience-title">Coursera</div>
        <p>Stanford University Online, Computer Science 101, certificate achieved.<br>
        University of Duke, Programming Foundations with HTML, CSS & Javascript, certificate achieved.</p> 
      </div>
      
  	</div>
  </section>
  
  <div class="clearfix"></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
